<!DOCTYPE html>
<html>
<head>
  <title>Tractors</title>
  <meta charset="utf-8" />

</head>
  <style>
    header {
      text-align: center;
      background: url("https://i.postimg.cc/mrpVkYB7/IMG-3625-3.jpg");
      background-size: cover;
      color: white;
    }
  </style>
<body>
   <nav class="topnav" id="myTopnav">
   <meta name="robots" content="noindex,nofollow" />
   <meta name="viewport" content="width=device-width" />
   <link rel="stylesheet" href="css/portal.css" />
   <link rel="stylesheet" href="css/nav.css" />
   <link rel="stylesheet" href="css/forms.css" />
<h1>Tractor Work and Tractors</h1>
<p>I was born in a farming town. </p>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/fv0O-_F_wdU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </center>
</body>
</html>

